{
  "name": "Fast Reverse Image Search",
  "short_name": "itrisearch",
  "description": "is a powerful capturing reverse image search tool built on top of TinEye engine.",
  "author": "Jeremy Schomery",
  "version": "0.1.1",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "contextMenus",
    "<all_urls>"
  ],
  "web_accessible_resources": [],
  "background": {
    "page": "lib/chrome/background.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["data/content_script/inject.css"],
      "js": ["data/content_script/inject.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "homepage_url": "http://mybrowseraddon.com/tineye.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
